buildscript {
    repositories {
        jcenter { url "http://jcenter.bintray.com/"}
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.+'
    }
}
apply plugin: 'com.android.application'

repositories {
    jcenter { url "http://jcenter.bintray.com/"}
    maven { url 'https://maven.fabric.io/public' }
}


dependencies {
    //compile fileTree(dir: 'libs', include: '*.jar')
    compile files('libs/org.apache.http.legacy.jar')
    compile 'com.google.code.gson:gson:2.2.4'
    compile project(':jump')
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    //If building with strict Android 6.0 the following will need to be uncommented
    //See: https://developer.android.com/about/versions/marshmallow/android-6.0-changes.html
    //And: http://stackoverflow.com/questions/31653002/how-to-use-the-legacy-apache-http-client-on-android-m
    useLibrary "org.apache.http.legacy"


    defaultConfig {
        applicationId "com.janrain.android.simpledemo"
        minSdkVersion 17  //14?
        targetSdkVersion 23
        multiDexEnabled = false
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }

}

allprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}