# jump.android

./: .gitignore  LICENSE  NOTICE  README.md  RELEASE_NOTES  RELEASE_NOTES.md  build.gradle  settings.gradle
Docs/: Android_Studio_Import_Guide.md  China_Configuration_Guide.md  Eclipse_Import_Guide.md  Engage_Only_Integration_Guide.md  IntelliJ_Import_Guide.md  Jump_Integration_Guide.md  Native Authentication Guide.md  Upgrade_Guide.md  User_Registration_Guide.md
GoogleAppEngineSampleApp/: app.yaml
JREngagePhonegapPlugin/: .classpath  project.properties
Jump/: .gitignore  AndroidManifest.xml  build.gradle
Jump/gradle/wrapper/: gradle-wrapper.properties
Jump/res/values/: jr_git_describe.xml
Jump/src/com/janrain/android/: Jump.java
Jump/src/com/janrain/android/capture/: Capture.java  CaptureRecord.java
Jump/src/com/janrain/android/engage/net/: AsyncHttpClient.java
Jump/src/com/janrain/android/engage/ui/: ColorButton.java  JRPublishFragment.java
Jump/src/main/: AndroidManifest.xml
Jump/src/main/java/com/janrain/android/: Jump.java  JumpConfig.java
Jump/src/main/java/com/janrain/android/engage/: JREngage.java  JROpenIDAppAuth.java  OpenIDAppAuthGoogle.java  OpenIDIdentityProvider.java
Jump/src/main/java/com/janrain/android/engage/net/: AsyncHttpClient.java
Jump/src/main/java/com/janrain/android/engage/session/: JRProvider.java  JRSession.java
Jump/src/main/java/com/janrain/android/engage/ui/: JROpenIDAppAuthFragment.java  JRProviderListFragment.java  JRWebViewFragment.java
Jump/src/main/res/values/: jr_git_describe.xml
JumpTest/: project.properties
Samples/: README.md
Samples/EngageOnly/: .gitignore  AndroidManifest.xml  README.md  build.gradle  build.xml
Samples/EngageOnly/gradle/wrapper/: gradle-wrapper.properties
Samples/EngageOnly/jump/: .gitignore
Samples/EngageOnly/res/layout/: activity_main.xml
Samples/EngageOnly/res/values/: strings.xml  styles.xml
Samples/PhonegapSample-3.0.0/: project.properties
Samples/SimpleDemo/: .gitignore  AndroidManifest.xml  README.md  build.gradle  fabric.properties  google-services.json  local.properties  project.properties  settings.gradle
Samples/SimpleDemo/app/: build.gradle  google-services.json
Samples/SimpleDemo/gradle/wrapper/: gradle-wrapper.properties
Samples/SimpleDemo/jump/: .gitignore  build.gradle
Samples/SimpleDemo/jump/src/main/: AndroidManifest.xml
Samples/SimpleDemo/jump/src/main/java/com/janrain/android/: Jump.java  JumpConfig.java  TradSignInUi.java
Samples/SimpleDemo/jump/src/main/java/com/janrain/android/capture/: Capture.java
Samples/SimpleDemo/jump/src/main/java/com/janrain/android/engage/: JREngage.java  JROpenIDAppAuth.java  OpenIDAppAuthGoogle.java  OpenIDAppAuthTokenActivity.java
Samples/SimpleDemo/jump/src/main/java/com/janrain/android/engage/session/: JRSession.java
Samples/SimpleDemo/jump/src/main/java/com/janrain/android/engage/ui/: JRFragmentHostActivity.java  JROpenIDAppAuthFragment.java  JRProviderListFragment.java  JRUiFragment.java  JRWebViewFragment.java
Samples/SimpleDemo/jump/src/main/res/values/: openid_appauth_idp_configs.xml  openid_appauth_idp_configs_optional.xml
Samples/SimpleDemo/res/layout/: change_password_activity.xml  registration_activity.xml  update_profile_activity.xml
Samples/SimpleDemo/res/raw/: janrain_config.json
Samples/SimpleDemo/res/raw-zh/: janrain_config.json
Samples/SimpleDemo/res/values/: strings.xml
Samples/SimpleDemo/src/com/janrain/android/simpledemo/: ChangePasswordActivity.java  DatePickerFragment.java  LinkAccountsAdapter.java  LinkData.java  LinkListActivity.java  MainActivity.java  RegistrationActivity.java  SimpleDemoApplication.java  UpdateProfileActivity.java
Samples/SimpleDemo/src/com/janrain/android/simpledemopb/: LinkAccountsAdapter.java  LinkData.java  LinkListActivity.java  MainActivity.java  RegistrationActivity.java  SimpleDemoApplication.java  UpdateProfileActivity.java
Samples/SimpleDemoNative/: .gitignore  AndroidManifest.xml  README.md  build.gradle  fabric.properties  google-services.json  google-services_sample.json  gradle.properties  network_security_config.xml  settings.gradle
Samples/SimpleDemoNative/gradle/wrapper/: gradle-wrapper.properties
Samples/SimpleDemoNative/jump/: .gitignore  build.gradle
Samples/SimpleDemoNative/jump/src/main/: AndroidManifest.xml
Samples/SimpleDemoNative/jump/src/main/java/com/janrain/android/: Jump.java
Samples/SimpleDemoNative/jump/src/main/java/com/janrain/android/capture/: CaptureFlowUtils.java
Samples/SimpleDemoNative/jump/src/main/java/com/janrain/android/engage/: OpenIDAppAuthGoogle.java  OpenIDIdentityProvider.java
Samples/SimpleDemoNative/jump/src/main/java/com/janrain/android/engage/session/: JRProvider.java  JRSession.java
Samples/SimpleDemoNative/jump/src/main/res/values/: openid_appauth_idp_configs.xml
Samples/SimpleDemoNative/res/layout/: registration_activity.xml  update_profile_activity.xml
Samples/SimpleDemoNative/res/raw/: extracas  janrain_config.json  janrain_config_sample.json  simple_demo_native_config.json  simple_demo_native_config_sample.json
Samples/SimpleDemoNative/res/values/: strings.xml  strings_sample.xml
Samples/SimpleDemoNative/src/com/janrain/android/multidex/simpledemonative/: ChangePasswordActivity.java  DatePickerFragment.java  LinkAccountsAdapter.java  LinkData.java  LinkListActivity.java  MainActivity.java  NativeConfig.java  RegistrationActivity.java  SimpleDemoApplication.java  UpdateProfileActivity.java
Samples/SimpleDemoNative/src/com/janrain/android/simpledemonative/: MainActivity.java  SimpleDemoApplication.java
gradle/wrapper/: gradle-wrapper.properties
temp/: FabricAndroidStudioPlugin.zip.REMOVED.git-id  facebook-android-sdk-4.9.0.zip.REMOVED.git-id
temp/facebook-android-sdk-4.9.0/AudienceNetwork/docs/javadoc/: help-doc.html  (+7 more)
temp/facebook-android-sdk-4.9.0/facebook/samples/: HelloFacebookSample-universal.apk  Iconicus-universal.apk  MessengerSendSample-universal.apk  RPSSample-universal.apk  Scrumptious-universal.apk  ShareIt-universal.apk  SwitchUserSample-universal.apk
(+34 files in other folders)
