<?xml version="1.0" encoding="utf-8"?>

<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dip"
        android:useDefaultMargins="true"
        android:alignmentMode="alignBounds"
        android:columnOrderPreserved="false"
        android:columnCount="2"
        android:id="@+id/gridLayout"
        android:layout_row="0"
        android:layout_column="0">

        <TextView
            android:text="Old Password:"
            android:layout_column="0"
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/change_password_old"
            android:ems="10"
            android:inputType="textPassword"
            android:imeOptions="actionNext"
            android:layout_gravity="left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="New Password:"
            android:layout_column="0"
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/change_password_new"
            android:ems="10"
            android:inputType="textPassword"
            android:imeOptions="actionNext"
            android:layout_gravity="left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="Confirm Password:"
            android:layout_column="0"
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/change_password_confirm"
            android:ems="10"
            android:inputType="textPassword"
            android:imeOptions="actionNext"
            android:layout_gravity="left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/change_password_button"
            android:text="Change Password"
            android:onClick="changePassword"
            android:layout_gravity="center_horizontal"
            android:layout_columnSpan="2"
            android:layout_column="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </GridLayout>
</GridLayout>