<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ /* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
  ~  Copyright (c) 2013, Janrain, Inc.
  ~
  ~  All rights reserved.
  ~
  ~  Redistribution and use in source and binary forms, with or without modification,
  ~  are permitted provided that the following conditions are met:
  ~
  ~  * Redistributions of source code must retain the above copyright notice, this
  ~    list of conditions and the following disclaimer.
  ~  * Redistributions in binary form must reproduce the above copyright notice,
  ~    this list of conditions and the following disclaimer in the documentation and/or
  ~    other materials provided with the distribution.
  ~  * Neither the name of the Janrain, Inc. nor the names of its
  ~    contributors may be used to endorse or promote products derived from this
  ~    software without specific prior written permission.
  ~
  ~
  ~  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
  ~  ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
  ~  WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
  ~  DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR
  ~  ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
  ~  (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
  ~  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
  ~  ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  ~  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
  ~  SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  ~  * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alignmentMode="alignBounds"
        android:columnCount="2"
        android:columnOrderPreserved="false"
        android:padding="8dip"
        android:useDefaultMargins="true">

        <TextView
            android:layout_column="0"
            android:layout_gravity="right"
            android:text="Email:" />

        <EditText
            android:id="@+id/trad_reg_email"
            android:layout_gravity="left"
            android:ems="10"
            android:imeOptions="actionNext"
            android:inputType="textEmailAddress" />

        <TextView
            android:layout_column="0"
            android:layout_gravity="right"
            android:text="Display Name:" />

        <EditText
            android:id="@+id/trad_reg_display_name"
            android:layout_gravity="left"
            android:ems="10"
            android:imeOptions="actionNext"
            android:inputType="textPersonName" />

        <TextView
            android:layout_column="0"
            android:layout_gravity="right"
            android:text="First Name:" />

        <EditText
            android:id="@+id/trad_reg_first_name"
            android:layout_gravity="left"
            android:ems="10"
            android:imeOptions="actionNext"
            android:inputType="textPersonName" />

        <!-- MIDDLE NAME -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_gravity="right"
            android:text="Middle Name:" />

        <EditText
            android:id="@+id/trad_reg_middle_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:ems="10"
            android:imeOptions="actionNext"
            android:inputType="textPersonName" />

        <TextView
            android:layout_column="0"
            android:layout_gravity="right"
            android:text="Last Name:" />

        <EditText
            android:id="@+id/trad_reg_last_name"
            android:layout_gravity="left"
            android:ems="10"
            android:imeOptions="actionNext"
            android:inputType="textPersonName" />

        <!-- GENDER -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_gravity="right"
            android:text="Gender:" />

        <Spinner
            android:id="@+id/trad_reg_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:ems="10"
            android:imeOptions="actionNext"
            android:inputType="textPersonName" />

        <!-- BIRTHDATE -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_gravity="right"
            android:text="Birth Date:" />

        <Button
            android:id="@+id/trad_reg_birthdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:ems="10"
            android:imeOptions="actionNext" />

        <!-- PHONE -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_gravity="right"
            android:text="Phone:" />

        <EditText
            android:id="@+id/trad_reg_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:ems="10"
            android:imeOptions="actionNext"
            android:inputType="phone" />

        <!-- MOBILE -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_gravity="right"
            android:text="Mobile Phone:" />

        <EditText
            android:id="@+id/trad_reg_mobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:ems="10"
            android:imeOptions="actionNext"
            android:inputType="phone" />

        <!-- ADDRESS HEADER -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2"
            android:background="#FFCDCDCD"
            android:padding="10dp"
            android:text="Address" />

        <!-- ADDRESS STREET 1 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_gravity="right"
            android:text="Street 1:" />

        <EditText
            android:id="@+id/trad_reg_addressStreet1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:ems="10"
            android:imeOptions="actionNext"
            android:inputType="text" />

        <!-- ADDRESS STREET 1 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_gravity="right"
            android:text="Street 2:" />

        <EditText
            android:id="@+id/trad_reg_addressStreet2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:ems="10"
            android:imeOptions="actionNext"
            android:inputType="text" />

        <!-- ADDRESS CITY -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_gravity="right"
            android:text="City:" />

        <EditText
            android:id="@+id/trad_reg_addressCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:ems="10"
            android:imeOptions="actionNext"
            android:inputType="text" />

        <!-- ADDRESS STATE -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_gravity="right"
            android:text="State:" />

        <Spinner
            android:id="@+id/trad_reg_addressState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:ems="10"
            android:imeOptions="actionNext" />

        <!-- ADDRESS COUNTRY -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_gravity="right"
            android:text="Country:" />

        <Spinner
            android:id="@+id/trad_reg_addressCountry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:ems="10"
            android:imeOptions="actionNext" />

        <!-- ADDRESS POSTAL CODE -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_gravity="right"
            android:text="Postal Code:" />

        <EditText
            android:id="@+id/trad_reg_addressPostalCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:ems="10"
            android:imeOptions="actionNext"
            android:inputType="textPostalAddress" />

        <!-- OPT IN -->
        <CheckBox
            android:id="@+id/trad_reg_optIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2"
            android:layout_gravity="left"
            android:ems="10"
            android:imeOptions="actionNext"
            android:text="Receive emails and other communications." />

        <TextView
            android:layout_column="0"
            android:layout_gravity="right"
            android:text="Password:" />

        <EditText
            android:id="@+id/trad_reg_password"
            android:layout_gravity="left"
            android:ems="10"
            android:imeOptions="actionNext"
            android:inputType="textVisiblePassword" />

        <TextView
            android:layout_column="0"
            android:layout_gravity="right"
            android:text="Confirm:" />

        <EditText
            android:id="@+id/trad_reg_password_confirm"
            android:layout_gravity="left"
            android:ems="10"
            android:imeOptions="actionNext"
            android:inputType="textVisiblePassword" />

        <Space
            android:layout_column="0"
            android:layout_columnSpan="2"
            android:layout_gravity="fill" />

        <Button
            android:id="@+id/trad_reg_button"
            android:layout_column="0"
            android:layout_columnSpan="2"
            android:layout_gravity="center_horizontal"
            android:onClick="register"
            android:text="Register" />

    </GridLayout>
</ScrollView>