<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/gridLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_column="0"
            android:layout_row="0"
            android:alignmentMode="alignBounds"
            android:columnCount="2"
            android:columnOrderPreserved="false"
            android:padding="8dip"
            android:useDefaultMargins="true">

            <!-- EMAIL -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="right"
                android:text="Email:" />

            <EditText
                android:id="@+id/update_profile_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:ems="10"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress" />

            <!-- DISPLAY NAME -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="right"
                android:text="Display Name:" />

            <EditText
                android:id="@+id/update_profile_display_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:ems="10"
                android:imeOptions="actionNext"
                android:inputType="textPersonName" />

            <!-- FIRST NAME -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="right"
                android:text="First Name:" />

            <EditText
                android:id="@+id/update_profile_first_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:ems="10"
                android:imeOptions="actionNext"
                android:inputType="textPersonName" />

            <!-- MIDDLE NAME -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="right"
                android:text="Middle Name:" />

            <EditText
                android:id="@+id/update_profile_middle_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:ems="10"
                android:imeOptions="actionNext"
                android:inputType="textPersonName" />

            <!-- LAST NAME -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="right"
                android:text="Last Name:" />

            <EditText
                android:id="@+id/update_profile_last_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:ems="10"
                android:imeOptions="actionNext"
                android:inputType="textPersonName" />

            <!-- GENDER -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="right"
                android:text="Gender:" />

            <Spinner
                android:id="@+id/update_profile_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:ems="10"
                android:imeOptions="actionNext"
                android:inputType="textPersonName" />

            <!-- PHONE -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="right"
                android:text="Phone:" />

            <EditText
                android:id="@+id/update_profile_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:ems="10"
                android:imeOptions="actionNext"
                android:inputType="phone" />

            <!-- MOBILE -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="right"
                android:text="Mobile Phone:" />

            <EditText
                android:id="@+id/update_profile_mobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:ems="10"
                android:imeOptions="actionNext"
                android:inputType="phone" />

            <!-- ADDRESS HEADER -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_columnSpan="2"
                android:background="#FFCDCDCD"
                android:padding="10dp"
                android:text="Address" />

            <!-- ADDRESS STREET 1 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="right"
                android:text="Street 1:" />

            <EditText
                android:id="@+id/update_profile_addressStreet1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:ems="10"
                android:imeOptions="actionNext"
                android:inputType="phone" />

            <!-- ADDRESS STREET 1 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="right"
                android:text="Street 2:" />

            <EditText
                android:id="@+id/update_profile_addressStreet2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:ems="10"
                android:imeOptions="actionNext"
                android:inputType="phone" />

            <!-- ADDRESS CITY -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="right"
                android:text="City:" />

            <EditText
                android:id="@+id/update_profile_addressCity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:ems="10"
                android:imeOptions="actionNext"
                android:inputType="phone" />

            <!-- ADDRESS POSTAL CODE -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="right"
                android:text="Postal Code:" />

            <EditText
                android:id="@+id/update_profile_addressPostalCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:ems="10"
                android:imeOptions="actionNext"
                android:inputType="phone" />

            <!-- ADDRESS STATE -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="right"
                android:text="State:" />

            <EditText
                android:id="@+id/update_profile_addressState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:ems="10"
                android:imeOptions="actionNext"
                android:inputType="phone" />

            <!-- ADDRESS POSTAL CODE -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="right"
                android:text="Country:" />

            <EditText
                android:id="@+id/update_profile_addressCountry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:ems="10"
                android:imeOptions="actionNext"
                android:inputType="phone" />

            <!-- OPT IN -->
            <CheckBox
                android:id="@+id/update_profile_optIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_columnSpan="2"
                android:layout_gravity="left"
                android:ems="10"
                android:imeOptions="actionNext"
                android:text="Opt In" />

            <!-- ABOUT -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="right"
                android:text="About:" />

            <EditText
                android:id="@+id/update_profile_about"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:ems="10"
                android:imeOptions="actionNext"
                android:inputType="textCapSentences|textMultiLine"
                android:lines="3" />


            <Button
                android:id="@+id/update_profile_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_columnSpan="2"
                android:layout_gravity="center_horizontal"
                android:onClick="update"
                android:text="Update" />
        </GridLayout>
    </GridLayout>
</ScrollView>