apply plugin: 'com.android.application'

buildscript {
    repositories {
        jcenter()
        mavenLocal()
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath 'com.google.gms:google-services:3.1.2'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenLocal()
        mavenCentral()
        google()
    }
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}


dependencies {
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.google.gms:google-services:3.1.2'
    implementation 'com.google.android.gms:play-services-plus:11.8.0'
    implementation 'com.google.android.gms:play-services-auth:11.8.0'
    implementation('com.google.api-client:google-api-client-android:1.23.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation('com.google.apis:google-api-services-tasks:v1-rev48-1.23.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    //Cardview required for Facebook SDK
    implementation 'com.android.support:cardview-v7:27.1.0'
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.facebook.android:facebook-android-sdk:4.31.0'
    implementation project(':Jump')
    // Include all the Twitter APIs
    implementation 'com.twitter.sdk.android:twitter:3.1.1'
    // (Optional) Monetize using mopub
    implementation 'com.twitter.sdk.android:twitter-mopub:3.1.1'
}

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    //If building with strict Android 6.0 the following will need to be uncommented
    //See: https://developer.android.com/about/versions/marshmallow/android-6.0-changes.html
    //And: http://stackoverflow.com/questions/31653002/how-to-use-the-legacy-apache-http-client-on-android-m
    useLibrary "org.apache.http.legacy"


    defaultConfig {
        applicationId "com.janrain.android.multidex.simpledemonative"
        minSdkVersion 20
        targetSdkVersion 27
        multiDexEnabled = true

        // If using web-based (not native) Google authentication.
        // Replace the below string with your own Google client ID. Make sure this is consistent
        // with the values used in janrain_config.json
        manifestPlaceholders = [
                'appAuthRedirectScheme': 'com.googleusercontent.apps.UPDATE'
        ]
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        // Move the tests to tests/java, tests/res, etc...
        androidTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }

}

apply plugin: 'com.google.gms.google-services'
