apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    //If building with strict Android 6.0 the following will need to be uncommented
    //See: https://developer.android.com/about/versions/marshmallow/android-6.0-changes.html
    //And: http://stackoverflow.com/questions/31653002/how-to-use-the-legacy-apache-http-client-on-android-m
    useLibrary "org.apache.http.legacy"

    defaultConfig {
        minSdkVersion 20
        targetSdkVersion 27
        // replace the below string with your own Google client ID. Make sure this is consistent
        // with the values used in janrain_config.json

        manifestPlaceholders = [
                'appAuthRedirectScheme': 'com.googleusercontent.apps.UPDATE'
        ]

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }

    }
}

dependencies {
    api 'com.android.support:support-v4:27.1.0'
    api files('libs/org.apache.http.legacy.jar')
    api 'com.squareup.okhttp:okhttp:2.5.0'
    api 'com.squareup.okhttp:okhttp-apache:2.5.0'
    api 'com.squareup.okio:okio:1.13.0'
    api 'com.squareup.picasso:picasso:2.5.2'
    api 'com.squareup.retrofit:retrofit:1.8.0'
    api 'net.openid:appauth:0.7.0'
}

allprojects {
    repositories {
        jcenter()
        mavenLocal()
        mavenCentral()
        google()
    }
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}
